
.App {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  max-width: 100%;
  min-height: 100vh;
  position: relative;
  background: #F5F5F5;
  font-family: 'DM Sans';
font-style: normal;
}
h1,h2,p,ul,li,h3{
  margin:0;
  padding:0;
}
.app-header{
  height: 100%;
}
.layout-nav{
  position: relative;
  height: 100%;
}

.layout-sidebar{
  position: fixed;
  z-index: 1004;
  display: flex;
  flex-direction: column;
  padding: 30px 24px;
  height:100%;
  width:248px;
  background: #FFFFFF;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  } 

.sidebar-content{
  display:flex;
  width:100%;
  height: 100%;
  flex-direction: column;
  position:relative;
}
.logo{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;
  width: 100%;
  height: 31px; 
}
.logo h1{
font-weight: 700;
font-size: 24px;
line-height: 31px;
margin-left:12px;
color: #1F2128;
}
.links{
  display: flex;
  width: 100%;
}
ul{
  list-style:none;
  width:100%;
  /* background: #F3F5F8; */
  margin:0;
  padding:0;
  margin-top:30px;
}
a{
  text-decoration:none;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul li{
  display: flex;
  flex-direction: row;
  align-items: center;
padding: 7px 8px;
gap: 10px;
width: 174px;
height: 34px
}
li span{
display:inline-block;
font-weight: 500;
font-size:18px;
color: #5F6165;
margin-left:5px;
}
 .active{
  background: #F3F5F8;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
} 
.Settings{
  position: absolute;
    bottom: 2rem;
    width:100%;
}
/* ////////////////////////////////////// */
.layout-content-wrapper{
    display: flex;
    flex-direction: column;
    margin-left: 297px;
    height:100%;
    overflow-x: hidden;
    /* background:blue; */
}
.nav{
  width: 100%;
}
.navbar{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
padding: 10px 25px;
gap: 10px;
width:96%;
height: 78px;
background: #FFFFFF;
}
.search-bar{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 14px;
gap: 10px;
width: 358px;
height: 46px;
}
.input-elevated{
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  border: none;
  width: 91%;
  background: #F5F4F6;
  border-radius: 5px;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23838D99' d='M13.22 14.63a8 8 0 1 1 1.41-1.41l4.29 4.29a1 1 0 1 1-1.41 1.41l-4.29-4.29zm-.66-2.07a6 6 0 1 0-8.49-8.49 6 6 0 0 0 8.49 8.49z'></path></svg>");
  background-repeat: no-repeat;
  background-position: 10px 14px;
  background-size: 20px 20px;
  padding: 0.9em 1em 0.7em 2.5em;
  } 
  
  .input-elevated::placeholder{
    color: #7C7C8D;
  }
   .navbar-content{
    position:relative;
    width:15%;
    height: 48px;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-items: center;
     padding: 0px;
     /* background:black; */
   }
   .notification{
    position: absolute;
    background: #FF5E6F;
    padding: 5px;
    left: 34px;
    top: 11px;
    border-radius: 50%;
   }
   .navbar-content img{
    border-radius: 50%;
   }
   /* /////////////////////////////////// */
   .cards{
  display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
/* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
padding: 10px 25px;
gap: 10px;
width:96%;
gap:10px;
   }
   .card{

font-weight: 700;
font-size: 24px;
line-height: 31px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px 60px;
gap: 10px;
width: 232px;
height: 266px;
background: #FFFFFF;
border-radius: 14px;
color: #242731;
   }
 .card:nth-of-type(1){
    background: #A162F7;
    color: #FFFFFF;
  }
   .card h2{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
   }
   
   .card .flip1,.flip2,.flip3,.flip4{
    padding:10px;
    border-radius:50%      ;
    -webkit-border-radius:50%      ;
    -moz-border-radius:50%      ;
    -ms-border-radius:50%      ;
    -o-border-radius:50%      ;
    background: #f5f5f55e;
}
.flip2{
  background:rgba(255, 126, 134, 0.1);
}
.flip3{
  background:rgba(161, 98, 247, 0.1);
}
.flip4{
  background:rgba(246, 204, 13, 0.1);
}

.statistics{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  padding: 10px 25px;
  gap: 10px;
  width:96%;
  gap:10px;
}
.miles,.car{
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #242731;
  display: flex;
  flex-direction: column;
  /*justify-content: center;
  align-items: center;
  */padding: 15px 25px;
  gap: 10px;
  width: 488px;
  height: 332px;
  background: #FFFFFF;
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
}
.statistics span{
  font-weight: 400;
}
.recommend-car{
  display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px 25px;
gap: 10px;
width:96%;
gap:10px;
/* background:blue; */

}
.card-car{
font-weight: 700;
font-size: 16px;
line-height: 21px;
color: #242731;
  display: flex;
  flex-direction: column;
   justify-content: center;
  /* align-items: center;  */
  padding: 15px 27px;
  gap: 10px;
  width: 318px;
  /* height: 236px; */
  background: #E1DFA4;
  border-radius: 14px;
  margin:0;
}
.card-car:nth-of-type(2){
  background: #E3ECF1;
}
.card-car:nth-of-type(3){
  background: #F4E3E5;
}

.card-car img{
height: 106px;

}
.card-car .round-svg{
margin-bottom: -5px;
margin-right: 10px;
}
.car-title{
  margin-top:11px;
font-weight: 700;
font-size: 20px;
line-height: 26px;
color: #1F2128;
}
.car-setting{
  display: flex;
  flex-direction: row;
   justify-content: space-between;
   font-family: 'DM Sans';
font-style: normal;
font-weight: 600;
font-size: 14px;
color: #72767C;
margin-top:8px;
}
.car-content{
  display: flex;
  flex-direction: row;
   gap:16px;
}

.booking{
font-weight: 700;
font-size: 30px;
line-height: 39px;
color: #242731;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 10px;
  width:96%;
  gap:10px;
}

.select-box{
  display: flex;
flex-direction: row;
justify-content: space-between;
}
.box{
  position: relative;
  display: flex;
  flex-direction: row;
 gap:8px;
}
.arrow-select{
  position: absolute;
  top: 6px;
  left: 80px;
  background: #cbd3d3a6;
}
.arrow-select2{
  position: absolute;
    top: 6px;
    left: 85%;
    background: #cbd3d3a6;
}
.box select {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
  gap: 23px;
  width: 122px;
  height: 36px;
  background: #FFFFFF;
  border-radius:22.5px;
  border: none;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  /* -webkit-appearance: button;
  appearance: button; */
  outline: none;
  appearance: none;
}

.booking-filter{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:16px;
}
button{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  gap: 10px;
  width: 44px;
  height: 44px;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(53, 53, 53, 0.1);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
button:last-child{
  background: #A162F7;
}

.booking-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 23px;
width:100%;
gap:24px;
color: #242731;
}
.booking-card{ display: flex; 
  flex-direction: column;
   padding: 24px; 
   gap: 4px; width: 26%;
   max-height: 267px; 
   background: #FFFFFF; 
   border-radius: 16px; 
   -webkit-border-radius: 16px;
    -moz-border-radius: 16px; 
    -ms-border-radius: 16px; 
    -o-border-radius: 16px;
}
.booking-title{
  width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:0;
    padding:0;
}
.booking-card p{
font-weight: 400;
font-size: 16px;
color: #72767C;
}
.booking-card img{
  width: 233px;
height: 105px;
margin-top: 21px;
}
.booking-bottom{
  display: flex;
  flex-direction: row;
   justify-content: space-between;
   margin-top: 21px;
}
.about-car{
  display: flex;
  flex-direction: row;
  gap: 18px;
  justify-content: center;
  align-items: center;
}
.about-car p{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:4px;
}
.about-car span{
  font-weight: 400;
font-size: 18px;
color: #72767C;

}
